{
	"name": "Funnel Filler",
	"version": "2.48",
	"description": "Drive new leads and views to your LinkedIn profile.",
	"manifest_version": 2,
	"incognito": "split",
	"icons": {
		"128": "images/icon.png"
	},
	"background": {
		"scripts": [
		"background.js"
		]
	},
	"browser_action":{
		"default_icon":"images/icon.png",
		"default_popup":"popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.linkedin.com/*"
			],
			"js": [
				"script.js"
			]
		}
	],
	"web_accessible_resources": [
		"script.js",
		"images/logo.png",
		"SalesNavVisitor.js",
		"RegularVisitor.js"
	],
	"minimum_chrome_version": "29",
	"oauth2": {
		"client_id": "899003510693-k853acoadlrm4to8a1fucdfh1jcj87b5.apps.googleusercontent.com", 
		"scopes": [
			"https://www.googleapis.com/auth/chromewebstore.readonly"
		]
	},
	"permissions": [
		"tabs",
		"identity",
		"storage",
		"downloads",
		"unlimitedStorage",
		"activeTab",
		"webNavigation",
		"contextMenus",
		"*://www.googleapis.com/*",
		"*://api.trendspottr.com/*",
		"*://*.linkedin.com/*",
		"notifications"
	]
}