<!DOCTYPE html>
<html>
    <head>
        <title>Linkedin BOT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
			body {
				margin: 0;
				padding: 0;
				text-align: left;
				width: 300px;
				font-size: 14px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-weight: normal;
				background: #f0f3f6;;
				color: #4b4f56;
				border: 1px solid #ced0d4;
				border-bottom-width: 2px;
				/* text-transform: capitalize; */
			}
			table {
				border-collapse: collapse;
			}
			td {
				border-collapse: collapse;
				padding: 4px 7.5px 4px 7.5px;
			}
			tr {
				border-top: 1px solid #f1f1f1;
			}
			tr:first-of-type {
				border: 0px solid #f1f1f1;
			}
			a {
				text-decoration: none;
				color: #005E93;
			}
			label {
				margin-top: 10px;
				margin-bottom: 5px;
				display: inline-block;
			}
			label:first-child {
				margin-top: 0px;
				margin-bottom: 5px;
				display: inline-block;
			}
			.link {
				text-decoration: none;
				cursor: pointer;
			}
			button {
				background-color: #f6f7f9;
				color: #4b4f56;
				border: 1px solid #ced0d4;
				border-radius: 0px;
				padding: 0px 8px 0px 8px;
				line-height: 27.5px;
				font-weight: bold;
				margin-right: 0px;
				margin-left: 4.5px;
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 0.75px;
				font-family: Helvetica, Arial, sans-serif;
			}
			.button-panel {
				background: #005E93;
				text-align: right;
				border-top: 1px solid #ced0d4;
				padding: 7.5px 7.5px 8px 7.5px;
			}
			.top-panel {
				font-weight: normal;
				text-align: left;
				border-bottom: 1px solid #ced0d4;
				padding: 5px 7.5px 6.5px 7.5px;
			}
			.content-panel {
				padding: 7.5px 7.5px 7.5px 7.5px;
				font-weight: normal;
			}
			.TabContent {
				height: auto;
				display: none;
			}
			input[type="number"], input[type="text"], input[type="file"], select, textarea
			{
				color: #4b4f56;
				border: 1px solid #ced0d4;
				border-radius: 0px;
				padding: 0 8px;
				margin-bottom: 1px;
				line-height: 27.5px;
				font-weight: normal;
				width: 267px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			}
			.error-message {
				color: #a94442;
				border: 1px solid #ebccd1;
				border-radius: 0px;
				padding: 0 8px;
				margin-bottom: 1px;
				line-height: 27.5px;
				font-weight: normal;
				width: 266px;
				margin: 7.5px 7.5px 0px 7.5px;
				background: #f2dede;
				text-align: center;
			}
			.success-message {
				color: #3c763d;
				border: 1px solid #d6e9c6;
				border-radius: 0px;
				padding: 0 8px;
				margin-bottom: 1px;
				line-height: 27.5px;
				font-weight: normal;
				width: 266px;
				margin: 7.5px 7.5px 0px 7.5px;
				background: #dff0d8;
				text-align: center;
			}
			
			.Header .links {
				padding: 7.5px 10.5px 9.5px 11.5px;
				border-left: 1px solid #ced0d4;
				display: inline-block;
				font-size: 11px;
				font-weight: bold;
				color: rgba(255, 255, 255, 0.8);
				text-transform: capitalize;
				letter-spacing: 0.75px;
				font-family: Helvetica, Arial, sans-serif;
				cursor: pointer;
			}
			.Header .links:first-child {
				border-left: 0;
				display: inline-block;
			}
			.TaskList {
				width: 100%;
			}
			p {
				padding: 0;
				margin-top: 0;
				margin-bottom: 5px;
			}
			.ProgressBar {
				color: #3c763d;
				border: 1px solid #d6e9c6;
				border-radius: 0px;
				padding: 0 8px;
				margin-bottom: 1px;
				line-height: 27.5px;
				font-weight: normal;
				text-align: center;
				width: 266.5px;
				margin: -5px 7.5px 8.5px 7.5px;
				background: #ebfaeb;
				background-image: url(images/background.png);
				background-repeat: no-repeat;
			}
			ol {
				padding: 0;
				list-style: decimal;
			}
			#SearchResults {
				background: -webkit-linear-gradient(left, transparent, #ced0d4, transparent);
			}
			li {
				padding: 7.5px;
				display: block;
				background: #f0f3f6;
				margin-bottom: 1px;
			}
			.ProPic {
				display: inline-block;
			}
			.ProBrief {
				display: inline-block;
				margin-left: 7.5px;
				vertical-align: top;
			}
			.ProInfo {
				margin-top: 2.5px;
				color: #4b4f56;
				font-size: 11px;
				width: 215px;
				display: block;
				white-space: nowrap;
				overflow:hidden;
				text-overflow: ellipsis;
			}
			.info {
				color: #4b4f56;
				font-size: 11px;
			}
			.ShowProfile {
				height: auto;
				/*background: #283e4a;
				color: azure;*/
				font-weight: normal;
			}
			.VisitedBack {
				background: url(images/seen.png);
				background-size: 14px auto;
				background-repeat: no-repeat;
				background-position: calc(100% - 10px) 10px; 
			}
			.VisitedBack span,
			.NotVisitedBack span,
			.VisitedBack a,
			.NotVisitedBack a {
				cursor:pointer;
			}
			@keyframes dropHeader {
				0% {
					transform: translateY(200%);
				}
			}
			#Logo {
				animation-name: dropHeader;
				animation-iteration-count: 1;
				animation-timing-function: ease-out;
				animation-duration: 1.0s;
			}
		</style>
    </head>
    <body>
    	<div id="BlockUsing" style="width: 100%; height: 100%; background: white; position: fixed; z-index: 500; display: block; text-align: center; padding-top: 50px; display: none;">
    		<span style="font-size: 125%;">License expired!</span><br/>
    		<span style="font-size: 125%;"><a href="https://chrome.google.com/webstore/detail/mhibhfhbnpbgpnlekdolbjblgpplkehc" target="_blank"><span style="font-size: 150%;">Click here</span></a> to activate<br/>and enjoy this product.</span>
    	</div>
    	
   		<div class="Header" style="background: #005E93; text-align: right; border-bottom: 1px solid #ced0d4;">
			<span class="links" name="Home">HOME</span>
			<span class="links" name="TaskHistory">SEARCH HISTORY</span>
			<span class="links" name="Settings">SETTINGS</span>
		</div>
		
		<div id="Message"></div>
		
		<div class="TabContent HomePage">
			<div class="content-panel" style="padding: 0;">
				<table style="width: 100%;">
					<tr>
						<td style="padding: 8.5px 8.5px 7.5px 7.5px;">
							<label><img src="images/people.png" style="width: 2em; margin-right: 7.5px;"/>Search people to visit:</label>
							<form action="" class="LinkedInSearch">
								<input type="text" max="100" min="3" name="SearchValue" style="width: 189px;"/>
								<button style="margin-left: 0; float: right;" class="" name="Search">Search</button>
							</form>
							
							<label><img src="images/like.png" style="width: 2em; margin-right: 7.5px;"/>Choose connections to like posts:</label>
							<select name="Connections" style="width: 284px; height: 30.5px;">
								<option value="AllContacts">All Connections</option>
								<option value="SelectedContacts">Selected Connections</option>
							</select>
							
							<fieldset style="border: 1px solid #ced0d4; padding: 7.5px; border-radius: 0px; margin-top: 7.5px; margin: 10px 0 1px 0; background: linear-gradient(to bottom right, #f0f3f6;, #eef3f6);">
								<legend>Status:</legend>
								<span style="margin-left: 1px;">Profile viewed today: <span class="ProViewedToday"></span></span><br/>
								<span style="margin-left: 1px;">Maximum profile views per day: <span class="ProViewLimit"></span> <span class="UserTypeStatus"></span></span><br/>
								<span style="margin-left: 1px;" id="licenseInfo">
									<span style="color: green;">License validity: (Full version)</span>
								</span><br/>
							</fieldset>
						</td>
					</tr>
				</table>
			</div>
			<div class="content-panel">
				<form action="" class="TrendingContentSearch">
					<label><img src="images/trending.png" style="width: 2em; margin-right: 7.5px;"/>Search trending content to share:</label></br>
					<input type="text" max="100" min="3" name="SearchValue" style="width: 189px;"/>
					<button style="margin-left: 0; float: right;" class="" name="Search">Search</button>
				</form>
				<div class="TrendingContents" style="display: none; border: 0px solid #ced0d4; border-radius: 0px; margin-top: 7.5px; margin: 10px 0 1px 0; background: linear-gradient(to bottom right, #f0f3f6;, #eef3f6); max-height: 256.5px; overflow-y: scroll;"></div>
			</div>
			<div class="button-panel">
				<button class="button-cancel" name="Cancel">Close</button>
			</div>
		</div>
		
		<div class="TabContent SettingsTab">
			<div class="content-panel">
				<label>Daily profile visiting limit:</label>
				<select name="DailyVisitLimit" style="width: 284px; height: 30.5px;">
					<option name="Conservative" value="600">Conservative (600 Profiles)</option>
					<option name="Normal" value="800">Normal (800 Profiles)</option>
					<option name="Aggressive" value="1000">At own risk (1,000 Profiles)</option>
				</select>
				<label>After visiting a profile, skip that profile for:</label>
				<select name="SkipTime" style="width: 284px; height: 30.5px;">
					<option value="0">0 days</option>
					<option value="3">3 days</option>
					<option value="7">7 days</option>
					<option value="15">15 days</option>
					<option value="30">30 days</option>
				</select>
				<label style="margin-bottom: 0;"><input style="margin: 0 5px 0 0; padding: 0; vertical-align: middle;" type="checkbox" name="LikeStart" value="OnBrowserStart"> Start auto like on browser start.</label>
				<label>Auto like list (Usernames separated by comma):</label>
				<textarea name="LikeList"></textarea>
			</div>
			<div class="button-panel">
				<button class="button-cancel" name="Cancel">Cancel</button>
				<button class="" name="SaveSettings">Update Settings</button>
			</div>
		</div>
		
		<div class="TabContent StartTab">
			<form class="StartTask" action="">
				<div class="content-panel">
					<label>Name of search:</label>
					<div>
						<input type="text" max="100" min="3" name="TaskName" required=""/>
					</div>
					<label>Amount of profile to visit/scan:</label>
					<div>
						<input type="number" max="1000" min="1" value="100" name="TargetAmount" required=""/>
					</div>
					<input type="hidden" name="TaskType" value="Visit"/>
				</div>
				<div class="button-panel">
					<button type="button" class="button-cancel" name="Cancel">Cancel</button>
					<button type="button" style="display: none;" class="" name="Reset">Reset</button>
					<button type="button" class="" name="StartScanning">Scan</button>
					<button type="submit" class="" name="Start">Start Visiting</button>
				</div>
			</form>
		</div>
		
		<div class="TabContent ProgressTab">
			<div class="content-panel">
				<p>Search name: <span class="TaskName"></span></p>
				<p>Target amount: <span class="TargetAmount"></span></p>
				<p>Profile scraped: <span class="VisitedAmount"></span></p>
				<p>Profile skipped: <span class="SkippedAmount"></span> (Already visited)</p>
			</div>
			<div class="ProgressBar" style="background-size: 100% 100%;"></div>
			<div></div>
			<div class="button-panel">
				<button class="button-cancel" name="StopTask">Stop</button>
				<button class="" name="PauseTask">Pause</button>
				<button class="" name="ResumeTask">Resume</button>
			</div>
		</div>
		
		<div class="TabContent ResultTab">
			<div class="content-panel">
				<p>Search name: <span class="TaskName"></span></p>
				<p>Target amount: <span class="TargetAmount"></span></p>
				<p>Profile scraped: <span class="VisitedAmount"></span></p>
				<p>Profile skipped: <span class="SkippedAmount"></span> (Already visited)</p>
			</div>
			<div class="ProgressBar" style="background-size: 100% 100%;">100%</div>
			<div></div>
			<div class="button-panel">
				<button class="" name="Close">Close</button>
				<button class="" name="ExportIT">Export To CSV</button>
			</div>
		</div>
		
		<div class="TabContent TaskHistory">
			<div class="content-panel" style="margin: 0; padding: 0;">
				<ol style="overflow-y: scroll; max-height: 365px; margin: 0; padding: 0;" id="AllSearchResults">
				</ol>
				<span style="display: block; border-bottom: 1px solid #ced0d4; padding: 5px 7.5px 5px 7.5px;">History:</span>
				<table class="TaskList"></table>
			</div>
			<div class="button-panel">
				<button class="button-cancel" name="Cancel">Close</button>
			</div>
		</div>
		
		<div class="TabContent TaskDetails">
			<div class="top-panel Status"></div>
			<div class="content-panel" style="padding: 0;">
				<ol style="overflow-y: scroll; max-height: 350px; margin: 0; padding: 0;" id="SearchResults">
				</ol>
			</div>
			<div class="button-panel">
				<button style="float: left; margin-left: 0;" class="button-cancel" name="Cancel">Close</button>
				<button class="" name="TaskResume">Resume</button>
				<button class="" name="ExportCSV">Export To CSV</button>
			</div>
		</div>
		
		<div class="TabContent ShowProfile">
			<div style="overflow-y: scroll; max-height: 500px; margin: 0; padding: 0;">
				<div class="VisitInfo" style="padding: 25px 25px 0 25px; display: none;">
					<span style="text-align: center; border: 1px solid azure; padding: 7.5px; display: block;">This profile was visited on: <span class="VisitDate"></span></span>
				</div>
				<div style="text-align: center; padding-top: 30px;">
					<img class="ProPicURL" src="" style="width: 125px; height: 125px; border-radius: 62.5px;">
				</div>
				<div style="padding: 10px 25px 25px 25px;">
					<div style="text-align: center;">
						<p style="font-size: 150%;" class="FullName"></p>
						<p style="font-size: 100%;" class="Headline"></p>
						<p style="font-size: 100%;" class="Location"></p>
					</div>
					
					<p style="margin-top: 1.25em; margin-bottom: -0.5em;" class="ContactInfoTitile">Contact and Personal Info:</p>
					<div style="text-align: left; margin-top: 1em;" class="ContactInfo"></div>

					<p style="margin-top: 1.25em; margin-bottom: -0.5em;">Experience:</p>
					<div style="text-align: left; margin-top: 1em;" class="Experience"></div>

					<p style="margin-top: 1.25em; margin-bottom: -0.5em;">Education:</p>
					<div style="text-align: left; margin-top: 1em;" class="Education"></div>

					<p style="margin-top: 1.25em; margin-bottom: -0.5em;">Skills:</p>
					<div style="text-align: left; margin-top: 1em;" class="SkillList"></div>
				</div>
			</div>
			<div class="button-panel" style="text-align: left;">
				<button style="margin-left: 0;" class="button-cancel" name="Cancel">Close</button>
				<button style="float: right;" class="ProBack button-cancel" name="">Back</button>
				<a target="_blank" class="ProfileURL" href="" style="display: none; float: right;">
					<button class="">Open in Linkedin</button>
				</a>
			</div>
		</div>
		
		<script type="text/javascript" src="popup.js"></script>
    </body>
</html>