<!doctype html>
<html>
<head>
    <title>LinkedIn Helper</title>

    <link href="/styles/css.css" rel="stylesheet" type="text/css"/><!-- Подключаю стили-->
</head>
<body data-sale-mode="DEFAULT">
<div id="options"><!-- меню -->

    <p style="font-weight: bold">Hello!</p>
    <p style="font-weight: bold">Just open any LinkedIn page</p>
    <p style="font-weight: bold">Linked Helper will appear at the right bottom of the page</p>
    <p style="font-weight: bold"><a href="https://cdn-images-1.medium.com/max/1600/1*GgElAd-NepAqpmieH6k7dQ.png" target="_blank">If not, just disable all other extensions and reload the page</a></p>

    <!--<a class="help" target="_blank" href="http://bit.ly/2ezoBJk">Click here for help</a>-->
    <!--<a class="help jim-sm-bsale" target="_blank" href="https://drive.google.com/open?id=0BwIBOuOHC0Gucmg2OHEwdF9CZzg">User manual</a>
    <a class="help jim-sm-default" target="_blank" href="https://medium.com/linked-helper">User manual</a>-->

    <p class="help">
        <b>
            <a class="" target="_blank" href="https://medium.com/linked-helper/tagged/how-to">How To</a>
            <span> & </span>
            <a class="" target="_blank" href="https://medium.com/linked-helper/tagged/faq">FAQ</a>
        </b>
    </p>
    <!--<a class="help" target="_blank" href="https://medium.com/linked-helper/tagged/how-to">How To</a>
    <a class="help" target="_blank" href="https://medium.com/linked-helper/tagged/faq">FAQ</a>-->

    <div id="links_block"></div>

    <!--<a class="help" target="_blank" href="https://www.youtube.com/watch?v=sPjISVb1r_s">Youtube demo PART 1: Automatically expand your contact list</a>
    <a class="help" target="_blank" href="https://www.youtube.com/watch?v=kaaXLLn6RQw">Youtube demo PART 2: Broadcast your messages automatically</a>
    <a class="help" target="_blank" href="https://www.youtube.com/watch?v=qmmDckZ3PvM">Youtube demo PART 3: Boost your profile and get hundreds of endorsements</a>
    <a class="help" target="_blank" href="https://www.youtube.com/watch?v=HOUoC03pous">Youtube demo PART 4: Automatically add your signature to messages</a>-->

    <!--<a class="help" target="_blank" href="http://bit.ly/2eRrqZe">Описание</a>-->
    <br>
    <p>Have a question? Write an email to <a href="mailto:info@linkedhelper.ch" class="jim-sm-bsale">info@linkedhelper.ch</a><a href="mailto:info@linkedhelper.com" class="jim-sm-default">info@linkedhelper.com</a></p>
    <p>Visit our web-site <a  class="jim-sm-bsale" href="http://linkedhelper.ch/?utm_source=app&utm_campaign=referral&utm_medium=app&utm_content=noads1">linkedhelper.ch</a><a  class="jim-sm-default" href="http://linkedhelper.com/?utm_source=app&utm_campaign=referral&utm_medium=app&utm_content=noads1">linkedhelper.com</a></p>
</div>
<div id="dannie"></div> <!-- в этот блок буду загружать данные, которые будут показываться пользователю-->
<script src="/js/jquery.js" type="text/javascript"></script> <!-- Подключаю jquery -->
<script src="/js/popup.js"></script><!-- скрипт, выполняющийся при нажатии на иконку расширения-->
</body>
</html>